<!DOCTYPE html>
<html xmlns:th="https://www.thymeleaf.org" xmlns:sec="http://www.thymeleaf.org/extras/spring-security" lang="ko">
<head>
    <title>구매 가능 리스트</title>
    <meta charset="utf-8"/>
    <meta http-equiv="x-ua-compatible" content="ie=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"/>
    <link rel="stylesheet" href="/stylesheets/style.css" />
    <style type="text/css">
		.tg  {border-collapse:collapse;border-spacing:0;}
		.tg td{border-color:black;border-style:solid;border-width:1px;font-family:Arial, sans-serif;font-size:14px;
		  overflow:hidden;padding:10px 5px;word-break:normal;}
		.tg th{border-color:black;border-style:solid;border-width:1px;font-family:Arial, sans-serif;font-size:14px;
		  font-weight:normal;overflow:hidden;padding:10px 5px;word-break:normal;}
		.tg .tg-c3ow{border-color:inherit;text-align:center;vertical-align:top}
		.tg .tg-0pky{border-color:inherit;text-align:left;vertical-align:top}
	</style>
</head>
<body>
<div th:include="include/nav.html"></div>
 
<h3 th:inline="text">안녕하세요 [[${#httpServletRequest.remoteUser}]]님!</h3>
<b>Authenticated name</b><div sec:authentication="name"></div>
<h3 th:text="'현재 잔액은 ' + ${userCash} + '원 입니다.'"></h3>
<section>
    <h1>상품 목록</h1>
    <table class="tg">
		<thead>
		  <tr>
		    <th class="tg-0pky">상품번호</th>
		    <th class="tg-0pky">상품이름</th>
		    <th class="tg-0pky">상품금액</th>
		  </tr>
		</thead>
		<tbody>
		  <tr>
		    <td class="tg-c3ow">1</td>
		    <td class="tg-c3ow"><a th:href="@{/purchase}">토스 티셔츠</a></td>
		    <td class="tg-c3ow">19,000</td>
		  </tr>
		  <tr>
		    <td class="tg-c3ow">2</td>
		    <td class="tg-c3ow">TEST</td>
		    <td class="tg-c3ow">TEST</td>
		  </tr>
		  <tr>
		    <td class="tg-c3ow">3</td>
		    <td class="tg-c3ow">TEST</td>
		    <td class="tg-c3ow">TEST</td>
		  </tr>
		</tbody>
		</table>
</section>
<br />
<section>
    <h1>금액 충전</h1>
    <table class="tg">
		<thead>
		  <tr>
		    <th class="tg-0pky">상품번호</th>
		    <th class="tg-0pky">충전 금액</th>
		  </tr>
		</thead>
		<tbody>
		  <tr>
		    <td class="tg-c3ow">1</td>
		    <td class="tg-c3ow"><a th:href="@{/charge}">10,000</a></td>
		  </tr>
		  <tr>
		    <td class="tg-c3ow">2</td>
		    <td class="tg-c3ow">TEST</td>
		  </tr>
		  <tr>
		    <td class="tg-c3ow">3</td>
		    <td class="tg-c3ow">TEST</td>
		  </tr>
		</tbody>
		</table>
</section>
</body>
</html>