<!DOCTYPE html>
<html xmlns:th="https://www.thymeleaf.org">
<head>
	<title>상품 삭제</title>
    <meta charset="utf-8"/>
    <meta http-equiv="x-ua-compatible" content="ie=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"/>
    <link rel="stylesheet" href="/stylesheets/style.css" />
    <style type="text/css">
		.tg  {border-collapse:collapse;border-spacing:0;}
		.tg td{border-color:black;border-style:solid;border-width:1px;font-family:Arial, sans-serif;font-size:14px;
		  overflow:hidden;padding:10px 5px;word-break:normal;}
		.tg th{border-color:black;border-style:solid;border-width:1px;font-family:Arial, sans-serif;font-size:14px;
		  font-weight:normal;overflow:hidden;padding:10px 5px;word-break:normal;}
		.tg .tg-c3ow{border-color:inherit;text-align:center;vertical-align:top}
		.tg .tg-0pky{border-color:inherit;text-align:left;vertical-align:top}
	</style>
</head>

<body>
	<div th:include="include/nav.html"></div>
	<h3>SYSTEM DELETE</h3>
	<p>안녕하세요. 이 페이지는 시스템 역할을 가지고 있고 OP_DELETE_DATA 권한을 가지고 있어야 접근이 가능합니다.</p>
	<br />
	<section>
		<h4>상품 삭제</h4>
		<table class="tg">
			<thead>
				<tr>
					<th class="tg-0pky">상품 번호</th>
					<th class="tg-0pky">상품 이름</th>
					<th class="tg-0pky">상품 금액</th>
					<th class="tg-0pky">상품 이미지</th>
					<th class="tg-0pky">삭제하기</th>
				</tr>
			</thead>
			
			<tbody>
				<tr th:each="list : ${list}">
				
					<td class="tg-c3ow" th:text="${list.id}"></td>
					<td class="tg-c3ow" th:text="${list.product_name}"></td>
					<td class="tg-c3ow" th:text="${list.price}"></td>
					<td><img th:src="'../products/' + ${list.stored_file_name}" style="width:100px; height:100px;"/></td>
					<td class="tg-c3ow">
						<form action="/product/deleteProduct">
							<input type="hidden" th:name="product_name" th:value="${list.product_name}"/>
							<input type="hidden" th:name="org_file_name" th:value="${list.org_file_name}"/>
							<input type="hidden" th:name="stored_file_name" th:value="${list.stored_file_name}"/>
							<input type="hidden" th:name="file_size" th:value="${list.file_size}"/>
							<input type="hidden" th:name="price" th:value="${list.price}"/>
							<button>삭제하기</button>
						</form>
					</td>

				</tr>
			</tbody>
			
		</table>
	</section>
</body>
</html>